Voici la matrice des couts initiaux du problème 6 :
                     Matrice des couts            
              D1        D2        D3        D4     
          +---------+---------+---------+---------+
      S1  |   11    |   12    |   10    |   10    |  60
      S2  |   17    |   16    |   15    |   18    |  30
      S3  |   19    |   21    |   20    |   22    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

Avec l'algorithme Nord-Ouest, on obtient la proposition initiale suivante:

                   Proposition initiale           
              D1        D2        D3        D4     
          +---------+---------+---------+---------+
      S1  |   50    |   10    |    0    |    0    |  60
      S2  |    0    |   30    |    0    |    0    |  30
      S3  |    0    |   35    |   30    |   25    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 4
  E(P3) = 9
  E(C1) = -11
  E(C2) = -12
  E(C3) = -11
  E(C4) = -13

                     Coûts potentiels             
              C1        C2        C3        C4     
          +---------+---------+---------+---------+
      P1  |   11    |   12    |   11    |   13    |  60
      P2  |   15    |   16    |   15    |   17    |  30
      P3  |   20    |   21    |   20    |   22    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

                      Coûts marginaux             
              C1        C2        C3        C4     
          +---------+---------+---------+---------+
      P1  |    0    |    0    |   -1    |   -3    |  60
      P2  |    2    |    0    |    0    |    1    |  30
      P3  |   -1    |    0    |    0    |    0    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

Meilleure arête améliorante : (P1, C4) [coût marginal = -3]
Arête ajoutée : (S1, D4)
Cycle détecté : C4 -> P1 -> C2 -> P3

Conditions pour chaque case du cycle :
  Case (1, 4) [+] : valeur actuelle = 0
  Case (1, 2) [-] : valeur actuelle = 10
  Case (3, 2) [+] : valeur actuelle = 35
  Case (3, 4) [-] : valeur actuelle = 25

Theta (valeur maximale transférable) = 10

Arête(s) supprimée(s) : ['(1, 2)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 7
  E(P3) = 12
  E(C1) = -11
  E(C2) = -9
  E(C3) = -8
  E(C4) = -10

                     Coûts potentiels             
              C1        C2        C3        C4     
          +---------+---------+---------+---------+
      P1  |   11    |    9    |    8    |   10    |  60
      P2  |   18    |   16    |   15    |   17    |  30
      P3  |   23    |   21    |   20    |   22    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

                      Coûts marginaux             
              C1        C2        C3        C4     
          +---------+---------+---------+---------+
      P1  |    0    |    3    |    2    |    0    |  60
      P2  |   -1    |    0    |    0    |    1    |  30
      P3  |   -4    |    0    |    0    |    0    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

Meilleure arête améliorante : (P3, C1) [coût marginal = -4]
Arête ajoutée : (S3, D1)
Cycle détecté : C4 -> P1 -> C1 -> P3

Conditions pour chaque case du cycle :
  Case (1, 4) [+] : valeur actuelle = 10
  Case (1, 1) [-] : valeur actuelle = 50
  Case (3, 1) [+] : valeur actuelle = 0
  Case (3, 4) [-] : valeur actuelle = 15

Theta (valeur maximale transférable) = 15

Arête(s) supprimée(s) : ['(3, 4)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 3
  E(P3) = 8
  E(C1) = -11
  E(C2) = -13
  E(C3) = -12
  E(C4) = -10

                     Coûts potentiels             
              C1        C2        C3        C4     
          +---------+---------+---------+---------+
      P1  |   11    |   13    |   12    |   10    |  60
      P2  |   14    |   16    |   15    |   13    |  30
      P3  |   19    |   21    |   20    |   18    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

                      Coûts marginaux             
              C1        C2        C3        C4     
          +---------+---------+---------+---------+
      P1  |    0    |   -1    |   -2    |    0    |  60
      P2  |    3    |    0    |    0    |    5    |  30
      P3  |    0    |    0    |    0    |    4    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

Meilleure arête améliorante : (P1, C3) [coût marginal = -2]
Arête ajoutée : (S1, D3)
Cycle détecté : C3 -> P1 -> C1 -> P3

Conditions pour chaque case du cycle :
  Case (1, 3) [+] : valeur actuelle = 0
  Case (1, 1) [-] : valeur actuelle = 35
  Case (3, 1) [+] : valeur actuelle = 15
  Case (3, 3) [-] : valeur actuelle = 30

Theta (valeur maximale transférable) = 30

Arête(s) supprimée(s) : ['(3, 3)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 3
  E(P3) = 8
  E(C1) = -11
  E(C2) = -13
  E(C3) = -10
  E(C4) = -10

                     Coûts potentiels             
              C1        C2        C3        C4     
          +---------+---------+---------+---------+
      P1  |   11    |   13    |   10    |   10    |  60
      P2  |   14    |   16    |   13    |   13    |  30
      P3  |   19    |   21    |   18    |   18    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

                      Coûts marginaux             
              C1        C2        C3        C4     
          +---------+---------+---------+---------+
      P1  |    0    |   -1    |    0    |    0    |  60
      P2  |    3    |    0    |    2    |    5    |  30
      P3  |    0    |    0    |    2    |    4    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

Meilleure arête améliorante : (P1, C2) [coût marginal = -1]
Arête ajoutée : (S1, D2)
Cycle détecté : C2 -> P1 -> C1 -> P3

Conditions pour chaque case du cycle :
  Case (1, 2) [+] : valeur actuelle = 0
  Case (1, 1) [-] : valeur actuelle = 5
  Case (3, 1) [+] : valeur actuelle = 45
  Case (3, 2) [-] : valeur actuelle = 45

Theta (valeur maximale transférable) = 5

Arête(s) supprimée(s) : ['(1, 1)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 4
  E(P3) = 9
  E(C1) = -10
  E(C2) = -12
  E(C3) = -10
  E(C4) = -10

                     Coûts potentiels             
              C1        C2        C3        C4     
          +---------+---------+---------+---------+
      P1  |   10    |   12    |   10    |   10    |  60
      P2  |   14    |   16    |   14    |   14    |  30
      P3  |   19    |   21    |   19    |   19    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

                      Coûts marginaux             
              C1        C2        C3        C4     
          +---------+---------+---------+---------+
      P1  |    1    |    0    |    0    |    0    |  60
      P2  |    3    |    0    |    1    |    4    |  30
      P3  |    0    |    0    |    1    |    3    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

                   Proposition optimale           
              D1        D2        D3        D4     
          +---------+---------+---------+---------+
      S1  |    0    |    5    |   30    |   25    |  60
      S2  |    0    |   30    |    0    |    0    |  30
      S3  |   50    |   40    |    0    |    0    |  90
          +---------+---------+---------+---------+
              50        75        30        25    

Le cout total de cette proposition de transport est :  2880.0
