Voici la matrice des couts initiaux du problème 1 :
           Matrice des couts  
              D1        D2     
          +---------+---------+
      S1  |   30    |   20    |  100
      S2  |   10    |   50    |  100
          +---------+---------+
              100       100   

Pénalités lignes  : {'S1': 10, 'S2': 40}
Pénalités colonnes: {'D1': 20, 'D2': 30}
Pénalité max : lignes ['S2'] avec 40
Arête choisie : P2 -> C1 = 100


Pénalités lignes  : {'S1': 20}
Pénalités colonnes: {'D2': 20}
Pénalité max : lignes ['S1'] avec 20
Arête choisie : P1 -> C2 = 100


Avec l'algorithme Balas-Hammer, on obtient la proposition initiale suivante:

         Proposition initiale 
              D1        D2     
          +---------+---------+
      S1  |    0    |   100   |  100
      S2  |   100   |    0    |  100
          +---------+---------+
              100       100   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1'] | Demandes ['C2']
  Sous-graphe 2 : Offres ['P2'] | Demandes ['C1']

=> Arrête de base ajouté en case (1, 1) [coût = 30] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -20
  E(C1) = -30
  E(C2) = -20

           Coûts potentiels   
             C1        C2     
         +---------+---------+
      P1 |   30    |   20    |  100
      P2 |   10    |    0    |  100
         +---------+---------+
             100       100   

            Coûts marginaux   
             C1        C2     
         +---------+---------+
      P1 |    0    |    0    |  100
      P2 |    0    |   50    |  100
         +---------+---------+
             100       100   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

         Proposition optimale 
              D1        D2     
          +---------+---------+
      S1  |    0    |   100   |  100
      S2  |   100   |    0    |  100
          +---------+---------+
              100       100   

Le cout total de cette proposition de transport est :  3000.0
