Voici la matrice des couts initiaux du problème 1 :
           Matrice des couts  
              D1        D2     
          +---------+---------+
      S1  |   30    |   20    |  100
      S2  |   10    |   50    |  100
          +---------+---------+
              100       100   

Avec l'algorithme Nord-Ouest, on obtient la proposition initiale suivante:

         Proposition initiale 
              D1        D2     
          +---------+---------+
      S1  |   100   |    0    |  100
      S2  |    0    |   100   |  100
          +---------+---------+
              100       100   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1'] | Demandes ['C1']
  Sous-graphe 2 : Offres ['P2'] | Demandes ['C2']

=> Arrête de base ajouté en case (2, 1) [coût = 10] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -20
  E(C1) = -30
  E(C2) = -70

           Coûts potentiels   
              C1        C2     
          +---------+---------+
      P1  |   30    |   70    |  100
      P2  |   10    |   50    |  100
          +---------+---------+
              100       100   

            Coûts marginaux   
              C1        C2     
          +---------+---------+
      P1  |    0    |   -50   |  100
      P2  |    0    |    0    |  100
          +---------+---------+
              100       100   

Meilleure arête améliorante : (P1, C2) [coût marginal = -50]
Arête ajoutée : (S1, D2)
Cycle détecté : C2 -> P1 -> C1 -> P2

Conditions pour chaque case du cycle :
  Case (1, 2) [+] : valeur actuelle = 0
  Case (1, 1) [-] : valeur actuelle = 100
  Case (2, 1) [+] : valeur actuelle = 0

Theta (valeur maximale transférable) = 100

Arête(s) supprimée(s) : ['(1, 1)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 30
  E(C1) = 20
  E(C2) = -20

           Coûts potentiels   
              C1        C2     
          +---------+---------+
      P1  |   -20   |   20    |  100
      P2  |   10    |   50    |  100
          +---------+---------+
              100       100   

            Coûts marginaux   
              C1        C2     
          +---------+---------+
      P1  |   50    |    0    |  100
      P2  |    0    |    0    |  100
          +---------+---------+
              100       100   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

         Proposition optimale 
              D1        D2     
          +---------+---------+
      S1  |    0    |   100   |  100
      S2  |   100   |   100   |  100
          +---------+---------+
              100       100   

Le cout total de cette proposition de transport est :  8000.0
