Voici la matrice des couts initiaux du problème 10 :
                                    Matrice des couts                           
              D1        D2        D3        D4        D5        D6        D7     
          +---------+---------+---------+---------+---------+---------+---------+
      S1  |   300   |   20    |   15    |   16    |   17    |   18    |   20    |  500
      S2  |    1    |   50    |   24    |   30    |   22    |   27    |   19    |  500
      S3  |   50    |   40    |   30    |    3    |   25    |   26    |    3    |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

Pénalités lignes  : {'S1': 1, 'S2': 18, 'S3': 0}
Pénalités colonnes: {'D1': 49, 'D2': 20, 'D3': 9, 'D4': 13, 'D5': 5, 'D6': 8, 'D7': 16}
Pénalité max : colonnes ['D1'] avec 49
Arête choisie : P2 -> C1 = 500


Pénalités lignes  : {'S1': 1, 'S3': 0}
Pénalités colonnes: {'D2': 20, 'D3': 15, 'D4': 13, 'D5': 8, 'D6': 8, 'D7': 17}
Pénalité max : colonnes ['D2'] avec 20
Arête choisie : P1 -> C2 = 500


Pénalités lignes  : {'S3': 0}
Pénalités colonnes: {'D3': 30, 'D4': 3, 'D5': 25, 'D6': 26, 'D7': 3}
Pénalité max : colonnes ['D3'] avec 30
Arête choisie : P3 -> C3 = 500


Pénalités lignes  : {'S3': 0}
Pénalités colonnes: {'D4': 3, 'D5': 25, 'D6': 26, 'D7': 3}
Pénalité max : colonnes ['D6'] avec 26
Arête choisie : P3 -> C6 = 500


Pénalités lignes  : {'S3': 0}
Pénalités colonnes: {'D4': 3, 'D5': 25, 'D7': 3}
Pénalité max : colonnes ['D5'] avec 25
Arête choisie : P3 -> C5 = 500


Pénalités lignes  : {'S3': 0}
Pénalités colonnes: {'D4': 3, 'D7': 3}
Pénalité max : colonnes ['D4', 'D7'] avec 3
Arête choisie : P3 -> C4 = 500


Pénalités lignes  : {'S3': 3}
Pénalités colonnes: {'D7': 3}
Pénalité max : lignes ['S3'] avec 3
Arête choisie : P3 -> C7 = 500


Avec l'algorithme Balas-Hammer, on obtient la proposition initiale suivante:

                                  Proposition initiale                          
              D1        D2        D3        D4        D5        D6        D7     
          +---------+---------+---------+---------+---------+---------+---------+
      S1  |    0    |   500   |    0    |    0    |    0    |    0    |    0    |  500
      S2  |   500   |    0    |    0    |    0    |    0    |    0    |    0    |  500
      S3  |    0    |    0    |   500   |   500   |   500   |   500   |   500   |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

La proposition est non connexe (3 sous-graphes)

  Sous-graphe 1 : Offres ['P1'] | Demandes ['C2']
  Sous-graphe 2 : Offres ['P2'] | Demandes ['C1']
  Sous-graphe 3 : Offres ['P3'] | Demandes ['C3', 'C4', 'C5', 'C6', 'C7']

=> Arrête de base ajouté en case (1, 3) [coût = 15] pour relier les sous-graphes 1 et 3
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P3'] | Demandes ['C2', 'C3', 'C4', 'C5', 'C6', 'C7']
  Sous-graphe 2 : Offres ['P2'] | Demandes ['C1']

=> Arrête de base ajouté en case (2, 7) [coût = 19] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 31
  E(P3) = 15
  E(C1) = 30
  E(C2) = -20
  E(C3) = -15
  E(C4) = 12
  E(C5) = -10
  E(C6) = -11
  E(C7) = 12

                                    Coûts potentiels                            
             C1        C2        C3        C4        C5        C6        C7     
         +---------+---------+---------+---------+---------+---------+---------+
      P1 |   -30   |   20    |   15    |   -12   |   10    |   11    |   -12   |  500
      P2 |    1    |   51    |   46    |   19    |   41    |   42    |   19    |  500
      P3 |   -15   |   35    |   30    |    3    |   25    |   26    |    3    |  2500
         +---------+---------+---------+---------+---------+---------+---------+
             500       500       500       500       500       500       500   

                                     Coûts marginaux                            
             C1        C2        C3        C4        C5        C6        C7     
         +---------+---------+---------+---------+---------+---------+---------+
      P1 |   330   |    0    |    0    |   28    |    7    |    7    |   32    |  500
      P2 |    0    |   -1    |   -22   |   11    |   -19   |   -15   |    0    |  500
      P3 |   65    |    5    |    0    |    0    |    0    |    0    |    0    |  2500
         +---------+---------+---------+---------+---------+---------+---------+
             500       500       500       500       500       500       500   

Meilleure arête améliorante : (P2, C3) [coût marginal = -22]
Arête ajoutée : (S2, D3)
Cycle détecté : P3 -> C3 -> P2 -> C7

Conditions pour chaque case du cycle :
  Case (3, 3) [-] : valeur actuelle = 500
  Case (2, 3) [+] : valeur actuelle = 0
  Case (2, 7) [-] : valeur actuelle = 0

Theta (valeur maximale transférable) = 0

Arête(s) supprimée(s) : ['(2, 7)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 9
  E(P3) = 15
  E(C1) = 8
  E(C2) = -20
  E(C3) = -15
  E(C4) = 12
  E(C5) = -10
  E(C6) = -11
  E(C7) = 12

                                    Coûts potentiels                            
             C1        C2        C3        C4        C5        C6        C7     
         +---------+---------+---------+---------+---------+---------+---------+
      P1 |   -8    |   20    |   15    |   -12   |   10    |   11    |   -12   |  500
      P2 |    1    |   29    |   24    |   -3    |   19    |   20    |   -3    |  500
      P3 |    7    |   35    |   30    |    3    |   25    |   26    |    3    |  2500
         +---------+---------+---------+---------+---------+---------+---------+
             500       500       500       500       500       500       500   

                                     Coûts marginaux                            
             C1        C2        C3        C4        C5        C6        C7     
         +---------+---------+---------+---------+---------+---------+---------+
      P1 |   308   |    0    |    0    |   28    |    7    |    7    |   32    |  500
      P2 |    0    |   21    |    0    |   33    |    3    |    7    |   22    |  500
      P3 |   43    |    5    |    0    |    0    |    0    |    0    |    0    |  2500
         +---------+---------+---------+---------+---------+---------+---------+
             500       500       500       500       500       500       500   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

                                  Proposition optimale                          
              D1        D2        D3        D4        D5        D6        D7     
          +---------+---------+---------+---------+---------+---------+---------+
      S1  |    0    |   500   |    0    |    0    |    0    |    0    |    0    |  500
      S2  |   500   |    0    |    0    |    0    |    0    |    0    |    0    |  500
      S3  |    0    |    0    |   500   |   500   |   500   |   500   |   500   |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

Le cout total de cette proposition de transport est :  54000.0
