Voici la matrice des couts initiaux du problème 11 :
                                                   Matrice des couts                                          
              D1        D2        D3        D4        D5        D6        D7        D8        D9        D10    
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      S1  |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |   10    |  10
      S2  |   11    |   12    |   13    |   14    |   15    |   16    |   17    |   18    |   19    |   20    |  20
      S3  |   21    |   22    |   23    |   24    |   25    |   26    |   27    |   28    |   29    |   30    |  30
      S4  |   31    |   32    |   33    |   34    |   35    |   36    |   37    |   38    |   39    |   40    |  40
      S5  |   41    |   41    |   43    |   44    |   45    |   46    |   47    |   48    |   49    |   50    |  50
      S6  |   51    |   52    |   53    |   54    |   55    |   56    |   57    |   58    |   59    |   60    |  60
      S7  |   61    |   62    |   63    |   64    |   65    |   66    |   67    |   68    |   69    |   70    |  70
      S8  |   71    |   72    |   73    |   74    |   75    |   76    |   77    |   78    |   79    |   80    |  80
      S9  |   81    |   82    |   83    |   84    |   85    |   86    |   87    |   88    |   89    |   90    |  90
      S10 |   91    |   92    |   93    |   94    |   95    |   96    |   97    |   98    |   99    |   100   |  100
      S11 |   101   |   102   |   103   |   104   |   105   |   106   |   107   |   108   |   109   |   110   |  110
      S12 |   111   |   112   |   113   |   114   |   115   |   116   |   117   |   118   |   119   |   120   |  120
      S13 |   121   |   122   |   123   |   124   |   125   |   126   |   127   |   128   |   129   |   130   |  130
      S14 |   131   |   132   |   133   |   134   |   135   |   136   |   137   |   138   |   139   |   140   |  140
      S15 |   141   |   142   |   143   |   144   |   145   |   146   |   147   |   148   |   149   |   150   |  150
      S16 |   151   |   152   |   153   |   154   |   155   |   156   |   157   |   158   |   159   |   160   |  160
      S17 |   161   |   162   |   163   |   164   |   165   |   166   |   167   |   168   |   169   |   170   |  170
      S18 |   171   |   172   |   173   |   174   |   175   |   176   |   177   |   178   |   179   |   180   |  180
      S19 |   181   |   182   |   183   |   184   |   185   |   186   |   187   |   188   |   189   |   190   |  190
      S20 |   191   |   192   |   193   |   194   |   195   |   196   |   197   |   198   |   199   |   200   |  200
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
              120       140       160       180       200       220       240       260       280       300   

Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 0, 'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D1': 10, 'D2': 10, 'D3': 10, 'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P1 -> C1 = 10


Pénalités lignes  : {'S2': 1, 'S3': 1, 'S4': 1, 'S5': 0, 'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D1': 10, 'D2': 10, 'D3': 10, 'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P2 -> C1 = 20


Pénalités lignes  : {'S3': 1, 'S4': 1, 'S5': 0, 'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D1': 10, 'D2': 10, 'D3': 10, 'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P3 -> C1 = 30


Pénalités lignes  : {'S4': 1, 'S5': 0, 'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D1': 10, 'D2': 9, 'D3': 10, 'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D1', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P4 -> C1 = 40


Pénalités lignes  : {'S5': 0, 'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D1': 10, 'D2': 11, 'D3': 10, 'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D2'] avec 11
Arête choisie : P5 -> C2 = 50


Pénalités lignes  : {'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D1': 10, 'D2': 10, 'D3': 10, 'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P6 -> C1 = 20


Pénalités lignes  : {'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D2': 10, 'D3': 10, 'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P6 -> C2 = 40


Pénalités lignes  : {'S7': 1, 'S8': 1, 'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D2': 10, 'D3': 10, 'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P7 -> C2 = 50


Pénalités lignes  : {'S7': 1, 'S8': 1, 'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D3': 10, 'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P7 -> C3 = 20


Pénalités lignes  : {'S8': 1, 'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D3': 10, 'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P8 -> C3 = 80


Pénalités lignes  : {'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D3': 10, 'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P9 -> C3 = 60


Pénalités lignes  : {'S9': 1, 'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P9 -> C4 = 30


Pénalités lignes  : {'S10': 1, 'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P10 -> C4 = 100


Pénalités lignes  : {'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D4': 10, 'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P11 -> C4 = 50


Pénalités lignes  : {'S11': 1, 'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P11 -> C5 = 60


Pénalités lignes  : {'S12': 1, 'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P12 -> C5 = 120


Pénalités lignes  : {'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D5': 10, 'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D5', 'D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P13 -> C5 = 20


Pénalités lignes  : {'S13': 1, 'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P13 -> C6 = 110


Pénalités lignes  : {'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D6': 10, 'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D6', 'D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P14 -> C6 = 110


Pénalités lignes  : {'S14': 1, 'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P14 -> C7 = 30


Pénalités lignes  : {'S15': 1, 'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P15 -> C7 = 150


Pénalités lignes  : {'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D7': 10, 'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D7', 'D8', 'D9', 'D10'] avec 10
Arête choisie : P16 -> C7 = 60


Pénalités lignes  : {'S16': 1, 'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D8', 'D9', 'D10'] avec 10
Arête choisie : P16 -> C8 = 100


Pénalités lignes  : {'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D8': 10, 'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D8', 'D9', 'D10'] avec 10
Arête choisie : P17 -> C8 = 160


Pénalités lignes  : {'S17': 1, 'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D9', 'D10'] avec 10
Arête choisie : P17 -> C9 = 10


Pénalités lignes  : {'S18': 1, 'S19': 1, 'S20': 1}
Pénalités colonnes: {'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D9', 'D10'] avec 10
Arête choisie : P18 -> C9 = 180


Pénalités lignes  : {'S19': 1, 'S20': 1}
Pénalités colonnes: {'D9': 10, 'D10': 10}
Pénalité max : colonnes ['D9', 'D10'] avec 10
Arête choisie : P19 -> C9 = 90


Pénalités lignes  : {'S19': 190, 'S20': 200}
Pénalités colonnes: {'D10': 10}
Pénalité max : lignes ['S20'] avec 200
Arête choisie : P20 -> C10 = 200


Pénalités lignes  : {'S19': 190}
Pénalités colonnes: {'D10': 190}
Pénalité max : lignes ['S19'] avec 190
Arête choisie : P19 -> C10 = 100


Avec l'algorithme Balas-Hammer, on obtient la proposition initiale suivante:

                                                 Proposition initiale                                         
              D1        D2        D3        D4        D5        D6        D7        D8        D9        D10    
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      S1  |   10    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  10
      S2  |   20    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  20
      S3  |   30    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  30
      S4  |   40    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  40
      S5  |    0    |   50    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  50
      S6  |   20    |   40    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  60
      S7  |    0    |   50    |   20    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  70
      S8  |    0    |    0    |   80    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  80
      S9  |    0    |    0    |   60    |   30    |    0    |    0    |    0    |    0    |    0    |    0    |  90
      S10 |    0    |    0    |    0    |   100   |    0    |    0    |    0    |    0    |    0    |    0    |  100
      S11 |    0    |    0    |    0    |   50    |   60    |    0    |    0    |    0    |    0    |    0    |  110
      S12 |    0    |    0    |    0    |    0    |   120   |    0    |    0    |    0    |    0    |    0    |  120
      S13 |    0    |    0    |    0    |    0    |   20    |   110   |    0    |    0    |    0    |    0    |  130
      S14 |    0    |    0    |    0    |    0    |    0    |   110   |   30    |    0    |    0    |    0    |  140
      S15 |    0    |    0    |    0    |    0    |    0    |    0    |   150   |    0    |    0    |    0    |  150
      S16 |    0    |    0    |    0    |    0    |    0    |    0    |   60    |   100   |    0    |    0    |  160
      S17 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   160   |   10    |    0    |  170
      S18 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   180   |    0    |  180
      S19 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   90    |   100   |  190
      S20 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   200   |  200
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
              120       140       160       180       200       220       240       260       280       300   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 10
  E(P3) = 20
  E(P4) = 30
  E(P5) = 39
  E(P6) = 50
  E(P7) = 60
  E(P8) = 70
  E(P9) = 80
  E(P10) = 90
  E(P11) = 100
  E(P12) = 110
  E(P13) = 120
  E(P14) = 130
  E(P15) = 140
  E(P16) = 150
  E(P17) = 160
  E(P18) = 170
  E(P19) = 180
  E(P20) = 190
  E(C1) = -1
  E(C2) = -2
  E(C3) = -3
  E(C4) = -4
  E(C5) = -5
  E(C6) = -6
  E(C7) = -7
  E(C8) = -8
  E(C9) = -9
  E(C10) = -10

                                                   Coûts potentiels                                           
              C1        C2        C3        C4        C5        C6        C7        C8        C9        C10    
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      P1  |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |   10    |  10
      P2  |   11    |   12    |   13    |   14    |   15    |   16    |   17    |   18    |   19    |   20    |  20
      P3  |   21    |   22    |   23    |   24    |   25    |   26    |   27    |   28    |   29    |   30    |  30
      P4  |   31    |   32    |   33    |   34    |   35    |   36    |   37    |   38    |   39    |   40    |  40
      P5  |   40    |   41    |   42    |   43    |   44    |   45    |   46    |   47    |   48    |   49    |  50
      P6  |   51    |   52    |   53    |   54    |   55    |   56    |   57    |   58    |   59    |   60    |  60
      P7  |   61    |   62    |   63    |   64    |   65    |   66    |   67    |   68    |   69    |   70    |  70
      P8  |   71    |   72    |   73    |   74    |   75    |   76    |   77    |   78    |   79    |   80    |  80
      P9  |   81    |   82    |   83    |   84    |   85    |   86    |   87    |   88    |   89    |   90    |  90
      P10 |   91    |   92    |   93    |   94    |   95    |   96    |   97    |   98    |   99    |   100   |  100
      P11 |   101   |   102   |   103   |   104   |   105   |   106   |   107   |   108   |   109   |   110   |  110
      P12 |   111   |   112   |   113   |   114   |   115   |   116   |   117   |   118   |   119   |   120   |  120
      P13 |   121   |   122   |   123   |   124   |   125   |   126   |   127   |   128   |   129   |   130   |  130
      P14 |   131   |   132   |   133   |   134   |   135   |   136   |   137   |   138   |   139   |   140   |  140
      P15 |   141   |   142   |   143   |   144   |   145   |   146   |   147   |   148   |   149   |   150   |  150
      P16 |   151   |   152   |   153   |   154   |   155   |   156   |   157   |   158   |   159   |   160   |  160
      P17 |   161   |   162   |   163   |   164   |   165   |   166   |   167   |   168   |   169   |   170   |  170
      P18 |   171   |   172   |   173   |   174   |   175   |   176   |   177   |   178   |   179   |   180   |  180
      P19 |   181   |   182   |   183   |   184   |   185   |   186   |   187   |   188   |   189   |   190   |  190
      P20 |   191   |   192   |   193   |   194   |   195   |   196   |   197   |   198   |   199   |   200   |  200
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
              120       140       160       180       200       220       240       260       280       300   

                                                    Coûts marginaux                                           
              C1        C2        C3        C4        C5        C6        C7        C8        C9        C10    
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      P1  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  10
      P2  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  20
      P3  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  30
      P4  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  40
      P5  |    1    |    0    |    1    |    1    |    1    |    1    |    1    |    1    |    1    |    1    |  50
      P6  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  60
      P7  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  70
      P8  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  80
      P9  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  90
      P10 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  100
      P11 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  110
      P12 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  120
      P13 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  130
      P14 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  140
      P15 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  150
      P16 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      P17 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  170
      P18 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  180
      P19 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  190
      P20 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  200
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
              120       140       160       180       200       220       240       260       280       300   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

                                                 Proposition optimale                                         
              D1        D2        D3        D4        D5        D6        D7        D8        D9        D10    
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      S1  |   10    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  10
      S2  |   20    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  20
      S3  |   30    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  30
      S4  |   40    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  40
      S5  |    0    |   50    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  50
      S6  |   20    |   40    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  60
      S7  |    0    |   50    |   20    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  70
      S8  |    0    |    0    |   80    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  80
      S9  |    0    |    0    |   60    |   30    |    0    |    0    |    0    |    0    |    0    |    0    |  90
      S10 |    0    |    0    |    0    |   100   |    0    |    0    |    0    |    0    |    0    |    0    |  100
      S11 |    0    |    0    |    0    |   50    |   60    |    0    |    0    |    0    |    0    |    0    |  110
      S12 |    0    |    0    |    0    |    0    |   120   |    0    |    0    |    0    |    0    |    0    |  120
      S13 |    0    |    0    |    0    |    0    |   20    |   110   |    0    |    0    |    0    |    0    |  130
      S14 |    0    |    0    |    0    |    0    |    0    |   110   |   30    |    0    |    0    |    0    |  140
      S15 |    0    |    0    |    0    |    0    |    0    |    0    |   150   |    0    |    0    |    0    |  150
      S16 |    0    |    0    |    0    |    0    |    0    |    0    |   60    |   100   |    0    |    0    |  160
      S17 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   160   |   10    |    0    |  170
      S18 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   180   |    0    |  180
      S19 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   90    |   100   |  190
      S20 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   200   |  200
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
              120       140       160       180       200       220       240       260       280       300   

Le cout total de cette proposition de transport est :  279150.0
