Voici la matrice des couts initiaux du problème 8 :
           Matrice des couts  
              D1        D2     
          +---------+---------+
      S1  |   50    |   20    |  100
      S2  |   10    |   50    |  200
      S3  |   55    |   40    |  100
      S4  |   35    |   45    |  200
      S5  |   12    |    8    |  200
          +---------+---------+
              300       500   

Pénalités lignes  : {'S1': 30, 'S2': 40, 'S3': 15, 'S4': 10, 'S5': 4}
Pénalités colonnes: {'D1': 2, 'D2': 12}
Pénalité max : lignes ['S2'] avec 40
Arête choisie : P2 -> C1 = 200


Pénalités lignes  : {'S1': 30, 'S3': 15, 'S4': 10, 'S5': 4}
Pénalités colonnes: {'D1': 23, 'D2': 12}
Pénalité max : lignes ['S1'] avec 30
Arête choisie : P1 -> C2 = 100


Pénalités lignes  : {'S3': 15, 'S4': 10, 'S5': 4}
Pénalités colonnes: {'D1': 23, 'D2': 32}
Pénalité max : colonnes ['D2'] avec 32
Arête choisie : P5 -> C2 = 200


Pénalités lignes  : {'S3': 15, 'S4': 10}
Pénalités colonnes: {'D1': 20, 'D2': 5}
Pénalité max : colonnes ['D1'] avec 20
Arête choisie : P4 -> C1 = 100


Pénalités lignes  : {'S3': 40, 'S4': 45}
Pénalités colonnes: {'D2': 5}
Pénalité max : lignes ['S4'] avec 45
Arête choisie : P4 -> C2 = 100


Pénalités lignes  : {'S3': 40}
Pénalités colonnes: {'D2': 40}
Pénalité max : lignes ['S3'] avec 40
Arête choisie : P3 -> C2 = 100


Avec l'algorithme Balas-Hammer, on obtient la proposition initiale suivante:

         Proposition initiale 
              D1        D2     
          +---------+---------+
      S1  |    0    |   100   |  100
      S2  |   200   |    0    |  200
      S3  |    0    |   100   |  100
      S4  |   100   |   100   |  200
      S5  |    0    |   200   |  200
          +---------+---------+
              300       500   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 0
  E(P3) = 20
  E(P4) = 25
  E(P5) = -12
  E(C1) = -10
  E(C2) = -20

           Coûts potentiels   
              C1        C2     
          +---------+---------+
      P1  |   10    |   20    |  100
      P2  |   10    |   20    |  200
      P3  |   30    |   40    |  100
      P4  |   35    |   45    |  200
      P5  |   -2    |    8    |  200
          +---------+---------+
              300       500   

            Coûts marginaux   
              C1        C2     
          +---------+---------+
      P1  |   40    |    0    |  100
      P2  |    0    |   30    |  200
      P3  |   25    |    0    |  100
      P4  |    0    |    0    |  200
      P5  |   14    |    0    |  200
          +---------+---------+
              300       500   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

         Proposition optimale 
              D1        D2     
          +---------+---------+
      S1  |    0    |   100   |  100
      S2  |   200   |    0    |  200
      S3  |    0    |   100   |  100
      S4  |   100   |   100   |  200
      S5  |    0    |   200   |  200
          +---------+---------+
              300       500   

Le cout total de cette proposition de transport est :  17600.0
