Voici la matrice des couts initiaux du problème 12 :
                                                                                 Matrice des couts                                                                        
              D1        D2        D3        D4        D5        D6        D7        D8        D9        D10       D11       D12       D13       D14       D15       D16    
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      S1  |   186   |   185   |   184   |   183   |   182   |   181   |   180   |   179   |   178   |   177   |   176   |   175   |   174   |   173   |   172   |   171   |  160
      S2  |   166   |   165   |   164   |   163   |   162   |   161   |   160   |   159   |   158   |   157   |   156   |   155   |   154   |   153   |   152   |   151   |  160
      S3  |   156   |   155   |   154   |   153   |   152   |   151   |   150   |   149   |   148   |   147   |   146   |   145   |   144   |   143   |   142   |   141   |  160
      S4  |   136   |   135   |   134   |   133   |   132   |   131   |   130   |   129   |   128   |   127   |   126   |   125   |   124   |   123   |   122   |   121   |  160
      S5  |   116   |   115   |   114   |   113   |   112   |   111   |   110   |   109   |   108   |   107   |   106   |   105   |   104   |   103   |   102   |   101   |  160
      S6  |   96    |   95    |   94    |   93    |   92    |   91    |   90    |   89    |   88    |   87    |   86    |   85    |   84    |   83    |   82    |   81    |  160
      S7  |   76    |   75    |   74    |   73    |   72    |   71    |   70    |   69    |   68    |   67    |   66    |   65    |   64    |   63    |   62    |   61    |  160
      S8  |   56    |   55    |   54    |   53    |   52    |   51    |   50    |   49    |   48    |   47    |   46    |   45    |   44    |   43    |   42    |   41    |  160
      S9  |   36    |   35    |   34    |   33    |   32    |   31    |   30    |   29    |   28    |   27    |   26    |   25    |   24    |   23    |   22    |   21    |  160
      S10 |   16    |   15    |   14    |   13    |   12    |   11    |   10    |    9    |    8    |    7    |    6    |    5    |    4    |    3    |    2    |    1    |  160
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
              100       100       100       100       100       100       100       100       100       100       100       100       100       100       100       100   

Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1, 'S10': 1}
Pénalités colonnes: {'D1': 20, 'D2': 20, 'D3': 20, 'D4': 20, 'D5': 20, 'D6': 20, 'D7': 20, 'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P10 -> C1 = 100


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1, 'S10': 1}
Pénalités colonnes: {'D2': 20, 'D3': 20, 'D4': 20, 'D5': 20, 'D6': 20, 'D7': 20, 'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P10 -> C2 = 60


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1}
Pénalités colonnes: {'D2': 20, 'D3': 20, 'D4': 20, 'D5': 20, 'D6': 20, 'D7': 20, 'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P9 -> C2 = 40


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1}
Pénalités colonnes: {'D3': 20, 'D4': 20, 'D5': 20, 'D6': 20, 'D7': 20, 'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P9 -> C3 = 100


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1, 'S7': 1, 'S8': 1, 'S9': 1}
Pénalités colonnes: {'D4': 20, 'D5': 20, 'D6': 20, 'D7': 20, 'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P9 -> C4 = 20


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1, 'S7': 1, 'S8': 1}
Pénalités colonnes: {'D4': 20, 'D5': 20, 'D6': 20, 'D7': 20, 'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P8 -> C4 = 80


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1, 'S7': 1, 'S8': 1}
Pénalités colonnes: {'D5': 20, 'D6': 20, 'D7': 20, 'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P8 -> C5 = 80


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1, 'S7': 1}
Pénalités colonnes: {'D5': 20, 'D6': 20, 'D7': 20, 'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P7 -> C5 = 20


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1, 'S7': 1}
Pénalités colonnes: {'D6': 20, 'D7': 20, 'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D6', 'D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P7 -> C6 = 100


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1, 'S7': 1}
Pénalités colonnes: {'D7': 20, 'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P7 -> C7 = 40


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1}
Pénalités colonnes: {'D7': 20, 'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P6 -> C7 = 60


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1, 'S6': 1}
Pénalités colonnes: {'D8': 20, 'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P6 -> C8 = 100


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1}
Pénalités colonnes: {'D9': 20, 'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P5 -> C9 = 100


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1, 'S5': 1}
Pénalités colonnes: {'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P5 -> C10 = 60


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1}
Pénalités colonnes: {'D10': 20, 'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P4 -> C10 = 40


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1}
Pénalités colonnes: {'D11': 20, 'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D11', 'D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P4 -> C11 = 100


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1, 'S4': 1}
Pénalités colonnes: {'D12': 20, 'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D12', 'D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P4 -> C12 = 20


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1}
Pénalités colonnes: {'D12': 10, 'D13': 10, 'D14': 10, 'D15': 10, 'D16': 10}
Pénalité max : colonnes ['D12', 'D13', 'D14', 'D15', 'D16'] avec 10
Arête choisie : P3 -> C12 = 80


Pénalités lignes  : {'S1': 1, 'S2': 1, 'S3': 1}
Pénalités colonnes: {'D13': 10, 'D14': 10, 'D15': 10, 'D16': 10}
Pénalité max : colonnes ['D13', 'D14', 'D15', 'D16'] avec 10
Arête choisie : P3 -> C13 = 80


Pénalités lignes  : {'S1': 1, 'S2': 1}
Pénalités colonnes: {'D13': 20, 'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D13', 'D14', 'D15', 'D16'] avec 20
Arête choisie : P2 -> C13 = 20


Pénalités lignes  : {'S1': 1, 'S2': 1}
Pénalités colonnes: {'D14': 20, 'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D14', 'D15', 'D16'] avec 20
Arête choisie : P2 -> C14 = 100


Pénalités lignes  : {'S1': 1, 'S2': 1}
Pénalités colonnes: {'D15': 20, 'D16': 20}
Pénalité max : colonnes ['D15', 'D16'] avec 20
Arête choisie : P2 -> C15 = 40


Pénalités lignes  : {'S1': 1}
Pénalités colonnes: {'D15': 172, 'D16': 171}
Pénalité max : colonnes ['D15'] avec 172
Arête choisie : P1 -> C15 = 60


Pénalités lignes  : {'S1': 171}
Pénalités colonnes: {'D16': 171}
Pénalité max : lignes ['S1'] avec 171
Arête choisie : P1 -> C16 = 100


Avec l'algorithme Balas-Hammer, on obtient la proposition initiale suivante:

                                                                               Proposition initiale                                                                       
              D1        D2        D3        D4        D5        D6        D7        D8        D9        D10       D11       D12       D13       D14       D15       D16    
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      S1  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   60    |   100   |  160
      S2  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   20    |   100   |   40    |    0    |  160
      S3  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   80    |   80    |    0    |    0    |    0    |  160
      S4  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   40    |   100   |   20    |    0    |    0    |    0    |    0    |  160
      S5  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   100   |   60    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      S6  |    0    |    0    |    0    |    0    |    0    |    0    |   60    |   100   |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      S7  |    0    |    0    |    0    |    0    |   20    |   100   |   40    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      S8  |    0    |    0    |    0    |   80    |   80    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      S9  |    0    |   40    |   100   |   20    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      S10 |   100   |   60    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
              100       100       100       100       100       100       100       100       100       100       100       100       100       100       100       100   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P2', 'P3', 'P4', 'P5'] | Demandes ['C15', 'C16', 'C13', 'C14', 'C12', 'C10', 'C11', 'C9']
  Sous-graphe 2 : Offres ['P6', 'P7', 'P8', 'P9', 'P10'] | Demandes ['C7', 'C8', 'C5', 'C6', 'C4', 'C2', 'C3', 'C1']

=> Arrête de base ajouté en case (10, 16) [coût = 1] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -20
  E(P3) = -30
  E(P4) = -50
  E(P5) = -70
  E(P6) = -90
  E(P7) = -110
  E(P8) = -130
  E(P9) = -150
  E(P10) = -170
  E(C1) = -186
  E(C2) = -185
  E(C3) = -184
  E(C4) = -183
  E(C5) = -182
  E(C6) = -181
  E(C7) = -180
  E(C8) = -179
  E(C9) = -178
  E(C10) = -177
  E(C11) = -176
  E(C12) = -175
  E(C13) = -174
  E(C14) = -173
  E(C15) = -172
  E(C16) = -171

                                                                                 Coûts potentiels                                                                         
              C1        C2        C3        C4        C5        C6        C7        C8        C9        C10       C11       C12       C13       C14       C15       C16    
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      P1  |   186   |   185   |   184   |   183   |   182   |   181   |   180   |   179   |   178   |   177   |   176   |   175   |   174   |   173   |   172   |   171   |  160
      P2  |   166   |   165   |   164   |   163   |   162   |   161   |   160   |   159   |   158   |   157   |   156   |   155   |   154   |   153   |   152   |   151   |  160
      P3  |   156   |   155   |   154   |   153   |   152   |   151   |   150   |   149   |   148   |   147   |   146   |   145   |   144   |   143   |   142   |   141   |  160
      P4  |   136   |   135   |   134   |   133   |   132   |   131   |   130   |   129   |   128   |   127   |   126   |   125   |   124   |   123   |   122   |   121   |  160
      P5  |   116   |   115   |   114   |   113   |   112   |   111   |   110   |   109   |   108   |   107   |   106   |   105   |   104   |   103   |   102   |   101   |  160
      P6  |   96    |   95    |   94    |   93    |   92    |   91    |   90    |   89    |   88    |   87    |   86    |   85    |   84    |   83    |   82    |   81    |  160
      P7  |   76    |   75    |   74    |   73    |   72    |   71    |   70    |   69    |   68    |   67    |   66    |   65    |   64    |   63    |   62    |   61    |  160
      P8  |   56    |   55    |   54    |   53    |   52    |   51    |   50    |   49    |   48    |   47    |   46    |   45    |   44    |   43    |   42    |   41    |  160
      P9  |   36    |   35    |   34    |   33    |   32    |   31    |   30    |   29    |   28    |   27    |   26    |   25    |   24    |   23    |   22    |   21    |  160
      P10 |   16    |   15    |   14    |   13    |   12    |   11    |   10    |    9    |    8    |    7    |    6    |    5    |    4    |    3    |    2    |    1    |  160
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
              100       100       100       100       100       100       100       100       100       100       100       100       100       100       100       100   

                                                                                  Coûts marginaux                                                                         
              C1        C2        C3        C4        C5        C6        C7        C8        C9        C10       C11       C12       C13       C14       C15       C16    
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      P1  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      P2  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      P3  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      P4  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      P5  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      P6  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      P7  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      P8  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      P9  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      P10 |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
              100       100       100       100       100       100       100       100       100       100       100       100       100       100       100       100   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

                                                                               Proposition optimale                                                                       
              D1        D2        D3        D4        D5        D6        D7        D8        D9        D10       D11       D12       D13       D14       D15       D16    
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      S1  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   60    |   100   |  160
      S2  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   20    |   100   |   40    |    0    |  160
      S3  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   80    |   80    |    0    |    0    |    0    |  160
      S4  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   40    |   100   |   20    |    0    |    0    |    0    |    0    |  160
      S5  |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |   100   |   60    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      S6  |    0    |    0    |    0    |    0    |    0    |    0    |   60    |   100   |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      S7  |    0    |    0    |    0    |    0    |   20    |   100   |   40    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      S8  |    0    |    0    |    0    |   80    |   80    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      S9  |    0    |   40    |   100   |   20    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
      S10 |   100   |   60    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  160
          +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
              100       100       100       100       100       100       100       100       100       100       100       100       100       100       100       100   

Le cout total de cette proposition de transport est :  154400.0
