Voici la matrice des couts initiaux du problème 7 :
           Matrice des couts  
              D1        D2     
          +---------+---------+
      S1  |   50    |   20    |  100
      S2  |   10    |   50    |  200
      S3  |   50    |   40    |  100
      S4  |   45    |   35    |  200
          +---------+---------+
              300       300   

Avec l'algorithme Nord-Ouest, on obtient la proposition initiale suivante:

         Proposition initiale 
              D1        D2     
          +---------+---------+
      S1  |   100   |    0    |  100
      S2  |   200   |    0    |  200
      S3  |    0    |   100   |  100
      S4  |    0    |   200   |  200
          +---------+---------+
              300       300   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P2'] | Demandes ['C1']
  Sous-graphe 2 : Offres ['P3', 'P4'] | Demandes ['C2']

=> Arrête de base ajouté en case (1, 2) [coût = 20] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -40
  E(P3) = 20
  E(P4) = 15
  E(C1) = -50
  E(C2) = -20

           Coûts potentiels   
              C1        C2     
          +---------+---------+
      P1  |   50    |   20    |  100
      P2  |   10    |   -20   |  200
      P3  |   70    |   40    |  100
      P4  |   65    |   35    |  200
          +---------+---------+
              300       300   

            Coûts marginaux   
              C1        C2     
          +---------+---------+
      P1  |    0    |    0    |  100
      P2  |    0    |   70    |  200
      P3  |   -20   |    0    |  100
      P4  |   -20   |    0    |  200
          +---------+---------+
              300       300   

Meilleure arête améliorante : (P3, C1) [coût marginal = -20]
Arête ajoutée : (S3, D1)
Cycle détecté : C2 -> P1 -> C1 -> P3

Conditions pour chaque case du cycle :
  Case (1, 2) [+] : valeur actuelle = 0
  Case (1, 1) [-] : valeur actuelle = 100
  Case (3, 1) [+] : valeur actuelle = 0

Theta (valeur maximale transférable) = 100

Arête(s) supprimée(s) : ['(1, 1)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -20
  E(P3) = 20
  E(P4) = 15
  E(C1) = -30
  E(C2) = -20

           Coûts potentiels   
              C1        C2     
          +---------+---------+
      P1  |   30    |   20    |  100
      P2  |   10    |    0    |  200
      P3  |   50    |   40    |  100
      P4  |   45    |   35    |  200
          +---------+---------+
              300       300   

            Coûts marginaux   
              C1        C2     
          +---------+---------+
      P1  |   20    |    0    |  100
      P2  |    0    |   50    |  200
      P3  |    0    |    0    |  100
      P4  |    0    |    0    |  200
          +---------+---------+
              300       300   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

         Proposition optimale 
              D1        D2     
          +---------+---------+
      S1  |    0    |   100   |  100
      S2  |   200   |    0    |  200
      S3  |   100   |   100   |  100
      S4  |    0    |   200   |  200
          +---------+---------+
              300       300   

Le cout total de cette proposition de transport est :  20000.0
