Voici la matrice des couts initiaux du problème 8 :
           Matrice des couts  
              D1        D2     
          +---------+---------+
      S1  |   50    |   20    |  100
      S2  |   10    |   50    |  200
      S3  |   55    |   40    |  100
      S4  |   35    |   45    |  200
      S5  |   12    |    8    |  200
          +---------+---------+
              300       500   

Avec l'algorithme Nord-Ouest, on obtient la proposition initiale suivante:

         Proposition initiale 
              D1        D2     
          +---------+---------+
      S1  |   100   |    0    |  100
      S2  |   200   |    0    |  200
      S3  |    0    |   100   |  100
      S4  |    0    |   200   |  200
      S5  |    0    |   200   |  200
          +---------+---------+
              300       500   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P2'] | Demandes ['C1']
  Sous-graphe 2 : Offres ['P3', 'P4', 'P5'] | Demandes ['C2']

=> Arrête de base ajouté en case (5, 1) [coût = 12] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -40
  E(P3) = -6
  E(P4) = -1
  E(P5) = -38
  E(C1) = -50
  E(C2) = -46

           Coûts potentiels   
              C1        C2     
          +---------+---------+
      P1  |   50    |   46    |  100
      P2  |   10    |    6    |  200
      P3  |   44    |   40    |  100
      P4  |   49    |   45    |  200
      P5  |   12    |    8    |  200
          +---------+---------+
              300       500   

            Coûts marginaux   
              C1        C2     
          +---------+---------+
      P1  |    0    |   -26   |  100
      P2  |    0    |   44    |  200
      P3  |   11    |    0    |  100
      P4  |   -14   |    0    |  200
      P5  |    0    |    0    |  200
          +---------+---------+
              300       500   

Meilleure arête améliorante : (P1, C2) [coût marginal = -26]
Arête ajoutée : (S1, D2)
Cycle détecté : C2 -> P1 -> C1 -> P5

Conditions pour chaque case du cycle :
  Case (1, 2) [+] : valeur actuelle = 0
  Case (1, 1) [-] : valeur actuelle = 100
  Case (5, 1) [+] : valeur actuelle = 0

Theta (valeur maximale transférable) = 100

Arête(s) supprimée(s) : ['(1, 1)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -14
  E(P3) = 20
  E(P4) = 25
  E(P5) = -12
  E(C1) = -24
  E(C2) = -20

           Coûts potentiels   
              C1        C2     
          +---------+---------+
      P1  |   24    |   20    |  100
      P2  |   10    |    6    |  200
      P3  |   44    |   40    |  100
      P4  |   49    |   45    |  200
      P5  |   12    |    8    |  200
          +---------+---------+
              300       500   

            Coûts marginaux   
              C1        C2     
          +---------+---------+
      P1  |   26    |    0    |  100
      P2  |    0    |   44    |  200
      P3  |   11    |    0    |  100
      P4  |   -14   |    0    |  200
      P5  |    0    |    0    |  200
          +---------+---------+
              300       500   

Meilleure arête améliorante : (P4, C1) [coût marginal = -14]
Arête ajoutée : (S4, D1)
Cycle détecté : P5 -> C2 -> P4 -> C1

Conditions pour chaque case du cycle :
  Case (5, 2) [+] : valeur actuelle = 200
  Case (4, 2) [-] : valeur actuelle = 200
  Case (4, 1) [+] : valeur actuelle = 0

Theta (valeur maximale transférable) = 200

Arête(s) supprimée(s) : ['(4, 2)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -14
  E(P3) = 20
  E(P4) = 11
  E(P5) = -12
  E(C1) = -24
  E(C2) = -20

           Coûts potentiels   
              C1        C2     
          +---------+---------+
      P1  |   24    |   20    |  100
      P2  |   10    |    6    |  200
      P3  |   44    |   40    |  100
      P4  |   35    |   31    |  200
      P5  |   12    |    8    |  200
          +---------+---------+
              300       500   

            Coûts marginaux   
              C1        C2     
          +---------+---------+
      P1  |   26    |    0    |  100
      P2  |    0    |   44    |  200
      P3  |   11    |    0    |  100
      P4  |    0    |   14    |  200
      P5  |    0    |    0    |  200
          +---------+---------+
              300       500   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

         Proposition optimale 
              D1        D2     
          +---------+---------+
      S1  |    0    |   100   |  100
      S2  |   200   |    0    |  200
      S3  |    0    |   100   |  100
      S4  |   200   |    0    |  200
      S5  |   100   |   400   |  200
          +---------+---------+
              300       500   

Le cout total de cette proposition de transport est :  19400.0
