Voici la matrice des couts initiaux du problème 9 :
                Matrice des couts       
              D1        D2        D3     
          +---------+---------+---------+
      S1  |   30    |   20    |   15    |  100
      S2  |   10    |   50    |    2    |  100
      S3  |    9    |   10    |   30    |  100
      S4  |    6    |    2    |   29    |  100
      S5  |   50    |   40    |    3    |  100
      S6  |    5    |   38    |   27    |  100
      S7  |   50    |    4    |   22    |  100
          +---------+---------+---------+
              400       200       100   

Pénalités lignes  : {'S1': 5, 'S2': 8, 'S3': 1, 'S4': 4, 'S5': 37, 'S6': 22, 'S7': 18}
Pénalités colonnes: {'D1': 1, 'D2': 2, 'D3': 1}
Pénalité max : lignes ['S5'] avec 37
Arête choisie : P5 -> C3 = 100


Pénalités lignes  : {'S1': 10, 'S2': 40, 'S3': 1, 'S4': 4, 'S6': 33, 'S7': 46}
Pénalités colonnes: {'D1': 1, 'D2': 2}
Pénalité max : lignes ['S7'] avec 46
Arête choisie : P7 -> C2 = 100


Pénalités lignes  : {'S1': 10, 'S2': 40, 'S3': 1, 'S4': 4, 'S6': 33}
Pénalités colonnes: {'D1': 1, 'D2': 8}
Pénalité max : lignes ['S2'] avec 40
Arête choisie : P2 -> C1 = 100


Pénalités lignes  : {'S1': 10, 'S3': 1, 'S4': 4, 'S6': 33}
Pénalités colonnes: {'D1': 1, 'D2': 8}
Pénalité max : lignes ['S6'] avec 33
Arête choisie : P6 -> C1 = 100


Pénalités lignes  : {'S1': 10, 'S3': 1, 'S4': 4}
Pénalités colonnes: {'D1': 3, 'D2': 8}
Pénalité max : lignes ['S1'] avec 10
Arête choisie : P1 -> C2 = 100


Pénalités lignes  : {'S3': 9, 'S4': 6}
Pénalités colonnes: {'D1': 3}
Pénalité max : lignes ['S3'] avec 9
Arête choisie : P3 -> C1 = 100


Pénalités lignes  : {'S4': 6}
Pénalités colonnes: {'D1': 6}
Pénalité max : lignes ['S4'] avec 6
Arête choisie : P4 -> C1 = 100


Avec l'algorithme Balas-Hammer, on obtient la proposition initiale suivante:

              Proposition initiale      
              D1        D2        D3     
          +---------+---------+---------+
      S1  |    0    |   100   |    0    |  100
      S2  |   100   |    0    |    0    |  100
      S3  |   100   |    0    |    0    |  100
      S4  |   100   |    0    |    0    |  100
      S5  |    0    |    0    |   100   |  100
      S6  |   100   |    0    |    0    |  100
      S7  |    0    |   100   |    0    |  100
          +---------+---------+---------+
              400       200       100   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

La proposition est non connexe (3 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P7'] | Demandes ['C2']
  Sous-graphe 2 : Offres ['P2', 'P3', 'P4', 'P6'] | Demandes ['C1']
  Sous-graphe 3 : Offres ['P5'] | Demandes ['C3']

=> Arrête de base ajouté en case (4, 2) [coût = 2] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P4', 'P7', 'P2', 'P3', 'P6'] | Demandes ['C2', 'C1']
  Sous-graphe 2 : Offres ['P5'] | Demandes ['C3']

=> Arrête de base ajouté en case (2, 3) [coût = 2] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -14
  E(P3) = -15
  E(P4) = -18
  E(P5) = -13
  E(P6) = -19
  E(P7) = -16
  E(C1) = -24
  E(C2) = -20
  E(C3) = -16

                Coûts potentiels        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |   24    |   20    |   16    |  100
      P2  |   10    |    6    |    2    |  100
      P3  |    9    |    5    |    1    |  100
      P4  |    6    |    2    |   -2    |  100
      P5  |   11    |    7    |    3    |  100
      P6  |    5    |    1    |   -3    |  100
      P7  |    8    |    4    |    0    |  100
          +---------+---------+---------+
              400       200       100   

                 Coûts marginaux        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |    6    |    0    |   -1    |  100
      P2  |    0    |   44    |    0    |  100
      P3  |    0    |    5    |   29    |  100
      P4  |    0    |    0    |   31    |  100
      P5  |   39    |   33    |    0    |  100
      P6  |    0    |   37    |   30    |  100
      P7  |   42    |    0    |   22    |  100
          +---------+---------+---------+
              400       200       100   

Meilleure arête améliorante : (P1, C3) [coût marginal = -1]
Arête ajoutée : (S1, D3)
Cycle détecté : P2 -> C3 -> P1 -> C2 -> P4 -> C1

Conditions pour chaque case du cycle :
  Case (2, 3) [-] : valeur actuelle = 0
  Case (1, 3) [+] : valeur actuelle = 0
  Case (1, 2) [-] : valeur actuelle = 100
  Case (4, 2) [+] : valeur actuelle = 0
  Case (4, 1) [-] : valeur actuelle = 100
  Case (2, 1) [+] : valeur actuelle = 100

Theta (valeur maximale transférable) = 0

Arête(s) supprimée(s) : ['(2, 3)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -14
  E(P3) = -15
  E(P4) = -18
  E(P5) = -12
  E(P6) = -19
  E(P7) = -16
  E(C1) = -24
  E(C2) = -20
  E(C3) = -15

                Coûts potentiels        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |   24    |   20    |   15    |  100
      P2  |   10    |    6    |    1    |  100
      P3  |    9    |    5    |    0    |  100
      P4  |    6    |    2    |   -3    |  100
      P5  |   12    |    8    |    3    |  100
      P6  |    5    |    1    |   -4    |  100
      P7  |    8    |    4    |   -1    |  100
          +---------+---------+---------+
              400       200       100   

                 Coûts marginaux        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |    6    |    0    |    0    |  100
      P2  |    0    |   44    |    1    |  100
      P3  |    0    |    5    |   30    |  100
      P4  |    0    |    0    |   32    |  100
      P5  |   38    |   32    |    0    |  100
      P6  |    0    |   37    |   31    |  100
      P7  |   42    |    0    |   23    |  100
          +---------+---------+---------+
              400       200       100   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

              Proposition optimale      
              D1        D2        D3     
          +---------+---------+---------+
      S1  |    0    |   100   |    0    |  100
      S2  |   100   |    0    |    0    |  100
      S3  |   100   |    0    |    0    |  100
      S4  |   100   |    0    |    0    |  100
      S5  |    0    |    0    |   100   |  100
      S6  |   100   |    0    |    0    |  100
      S7  |    0    |   100   |    0    |  100
          +---------+---------+---------+
              400       200       100   

Le cout total de cette proposition de transport est :  5700.0
