Voici la matrice des couts initiaux du problème 10 :
                                    Matrice des couts                           
              D1        D2        D3        D4        D5        D6        D7     
          +---------+---------+---------+---------+---------+---------+---------+
      S1  |   300   |   20    |   15    |   16    |   17    |   18    |   20    |  500
      S2  |    1    |   50    |   24    |   30    |   22    |   27    |   19    |  500
      S3  |   50    |   40    |   30    |    3    |   25    |   26    |    3    |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

Avec l'algorithme Nord-Ouest, on obtient la proposition initiale suivante:

                                  Proposition initiale                          
              D1        D2        D3        D4        D5        D6        D7     
          +---------+---------+---------+---------+---------+---------+---------+
      S1  |   500   |    0    |    0    |    0    |    0    |    0    |    0    |  500
      S2  |    0    |   500   |    0    |    0    |    0    |    0    |    0    |  500
      S3  |    0    |    0    |   500   |   500   |   500   |   500   |   500   |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

La proposition est non connexe (3 sous-graphes)

  Sous-graphe 1 : Offres ['P1'] | Demandes ['C1']
  Sous-graphe 2 : Offres ['P2'] | Demandes ['C2']
  Sous-graphe 3 : Offres ['P3'] | Demandes ['C3', 'C4', 'C5', 'C6', 'C7']

=> Arrête de base ajouté en case (2, 1) [coût = 1] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P2'] | Demandes ['C1', 'C2']
  Sous-graphe 2 : Offres ['P3'] | Demandes ['C3', 'C4', 'C5', 'C6', 'C7']

=> Arrête de base ajouté en case (1, 3) [coût = 15] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -299
  E(P3) = 15
  E(C1) = -300
  E(C2) = -349
  E(C3) = -15
  E(C4) = 12
  E(C5) = -10
  E(C6) = -11
  E(C7) = 12

                                    Coûts potentiels                            
              C1        C2        C3        C4        C5        C6        C7     
          +---------+---------+---------+---------+---------+---------+---------+
      P1  |   300   |   349   |   15    |   -12   |   10    |   11    |   -12   |  500
      P2  |    1    |   50    |  -284   |  -311   |  -289   |  -288   |  -311   |  500
      P3  |   315   |   364   |   30    |    3    |   25    |   26    |    3    |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

                                     Coûts marginaux                            
              C1        C2        C3        C4        C5        C6        C7     
          +---------+---------+---------+---------+---------+---------+---------+
      P1  |    0    |  -329   |    0    |   28    |    7    |    7    |   32    |  500
      P2  |    0    |    0    |   308   |   341   |   311   |   315   |   330   |  500
      P3  |  -265   |  -324   |    0    |    0    |    0    |    0    |    0    |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

Meilleure arête améliorante : (P1, C2) [coût marginal = -329]
Arête ajoutée : (S1, D2)
Cycle détecté : C2 -> P1 -> C1 -> P2

Conditions pour chaque case du cycle :
  Case (1, 2) [+] : valeur actuelle = 0
  Case (1, 1) [-] : valeur actuelle = 500
  Case (2, 1) [+] : valeur actuelle = 0

Theta (valeur maximale transférable) = 500

Arête(s) supprimée(s) : ['(1, 1)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 30
  E(P3) = 15
  E(C1) = 29
  E(C2) = -20
  E(C3) = -15
  E(C4) = 12
  E(C5) = -10
  E(C6) = -11
  E(C7) = 12

                                    Coûts potentiels                            
              C1        C2        C3        C4        C5        C6        C7     
          +---------+---------+---------+---------+---------+---------+---------+
      P1  |   -29   |   20    |   15    |   -12   |   10    |   11    |   -12   |  500
      P2  |    1    |   50    |   45    |   18    |   40    |   41    |   18    |  500
      P3  |   -14   |   35    |   30    |    3    |   25    |   26    |    3    |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

                                     Coûts marginaux                            
              C1        C2        C3        C4        C5        C6        C7     
          +---------+---------+---------+---------+---------+---------+---------+
      P1  |   329   |    0    |    0    |   28    |    7    |    7    |   32    |  500
      P2  |    0    |    0    |   -21   |   12    |   -18   |   -14   |    1    |  500
      P3  |   64    |    5    |    0    |    0    |    0    |    0    |    0    |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

Meilleure arête améliorante : (P2, C3) [coût marginal = -21]
Arête ajoutée : (S2, D3)
Cycle détecté : C3 -> P1 -> C2 -> P2

Conditions pour chaque case du cycle :
  Case (1, 3) [-] : valeur actuelle = 0
  Case (1, 2) [+] : valeur actuelle = 500
  Case (2, 2) [-] : valeur actuelle = 500

Theta (valeur maximale transférable) = 0

Arête(s) supprimée(s) : ['(1, 3)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 30
  E(P3) = 36
  E(C1) = 29
  E(C2) = -20
  E(C3) = 6
  E(C4) = 33
  E(C5) = 11
  E(C6) = 10
  E(C7) = 33

                                    Coûts potentiels                            
              C1        C2        C3        C4        C5        C6        C7     
          +---------+---------+---------+---------+---------+---------+---------+
      P1  |   -29   |   20    |   -6    |   -33   |   -11   |   -10   |   -33   |  500
      P2  |    1    |   50    |   24    |   -3    |   19    |   20    |   -3    |  500
      P3  |    7    |   56    |   30    |    3    |   25    |   26    |    3    |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

                                     Coûts marginaux                            
              C1        C2        C3        C4        C5        C6        C7     
          +---------+---------+---------+---------+---------+---------+---------+
      P1  |   329   |    0    |   21    |   49    |   28    |   28    |   53    |  500
      P2  |    0    |    0    |    0    |   33    |    3    |    7    |   22    |  500
      P3  |   43    |   -16   |    0    |    0    |    0    |    0    |    0    |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

Meilleure arête améliorante : (P3, C2) [coût marginal = -16]
Arête ajoutée : (S3, D2)
Cycle détecté : P3 -> C2 -> P2 -> C3

Conditions pour chaque case du cycle :
  Case (3, 2) [+] : valeur actuelle = 0
  Case (2, 2) [-] : valeur actuelle = 500
  Case (2, 3) [+] : valeur actuelle = 0

Theta (valeur maximale transférable) = 500

Arête(s) supprimée(s) : ['(2, 2)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 14
  E(P3) = 20
  E(C1) = 13
  E(C2) = -20
  E(C3) = -10
  E(C4) = 17
  E(C5) = -5
  E(C6) = -6
  E(C7) = 17

                                    Coûts potentiels                            
              C1        C2        C3        C4        C5        C6        C7     
          +---------+---------+---------+---------+---------+---------+---------+
      P1  |   -13   |   20    |   10    |   -17   |    5    |    6    |   -17   |  500
      P2  |    1    |   34    |   24    |   -3    |   19    |   20    |   -3    |  500
      P3  |    7    |   40    |   30    |    3    |   25    |   26    |    3    |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

                                     Coûts marginaux                            
              C1        C2        C3        C4        C5        C6        C7     
          +---------+---------+---------+---------+---------+---------+---------+
      P1  |   313   |    0    |    5    |   33    |   12    |   12    |   37    |  500
      P2  |    0    |   16    |    0    |   33    |    3    |    7    |   22    |  500
      P3  |   43    |    0    |    0    |    0    |    0    |    0    |    0    |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

                                  Proposition optimale                          
              D1        D2        D3        D4        D5        D6        D7     
          +---------+---------+---------+---------+---------+---------+---------+
      S1  |    0    |   500   |    0    |    0    |    0    |    0    |    0    |  500
      S2  |   500   |    0    |   500   |    0    |    0    |    0    |    0    |  500
      S3  |    0    |   500   |   500   |   500   |   500   |   500   |   500   |  2500
          +---------+---------+---------+---------+---------+---------+---------+
              500       500       500       500       500       500       500   

Le cout total de cette proposition de transport est :  86000.0
