Voici la matrice des couts initiaux du problème 9 :
                Matrice des couts       
              D1        D2        D3     
          +---------+---------+---------+
      S1  |   30    |   20    |   15    |  100
      S2  |   10    |   50    |    2    |  100
      S3  |    9    |   10    |   30    |  100
      S4  |    6    |    2    |   29    |  100
      S5  |   50    |   40    |    3    |  100
      S6  |    5    |   38    |   27    |  100
      S7  |   50    |    4    |   22    |  100
          +---------+---------+---------+
              400       200       100   

Avec l'algorithme Nord-Ouest, on obtient la proposition initiale suivante:

              Proposition initiale      
              D1        D2        D3     
          +---------+---------+---------+
      S1  |   100   |    0    |    0    |  100
      S2  |   100   |    0    |    0    |  100
      S3  |   100   |    0    |    0    |  100
      S4  |   100   |    0    |    0    |  100
      S5  |    0    |   100   |    0    |  100
      S6  |    0    |   100   |    0    |  100
      S7  |    0    |    0    |   100   |  100
          +---------+---------+---------+
              400       200       100   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

La proposition est non connexe (3 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P2', 'P3', 'P4'] | Demandes ['C1']
  Sous-graphe 2 : Offres ['P5', 'P6'] | Demandes ['C2']
  Sous-graphe 3 : Offres ['P7'] | Demandes ['C3']

=> Arrête de base ajouté en case (4, 2) [coût = 2] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P2', 'P3', 'P4', 'P5', 'P6'] | Demandes ['C1', 'C2']
  Sous-graphe 2 : Offres ['P7'] | Demandes ['C3']

=> Arrête de base ajouté en case (2, 3) [coût = 2] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -20
  E(P3) = -21
  E(P4) = -24
  E(P5) = 14
  E(P6) = 12
  E(P7) = 0
  E(C1) = -30
  E(C2) = -26
  E(C3) = -22

                Coûts potentiels        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |   30    |   26    |   22    |  100
      P2  |   10    |    6    |    2    |  100
      P3  |    9    |    5    |    1    |  100
      P4  |    6    |    2    |   -2    |  100
      P5  |   44    |   40    |   36    |  100
      P6  |   42    |   38    |   34    |  100
      P7  |   30    |   26    |   22    |  100
          +---------+---------+---------+
              400       200       100   

                 Coûts marginaux        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |    0    |   -6    |   -7    |  100
      P2  |    0    |   44    |    0    |  100
      P3  |    0    |    5    |   29    |  100
      P4  |    0    |    0    |   31    |  100
      P5  |    6    |    0    |   -33   |  100
      P6  |   -37   |    0    |   -7    |  100
      P7  |   20    |   -22   |    0    |  100
          +---------+---------+---------+
              400       200       100   

Meilleure arête améliorante : (P6, C1) [coût marginal = -37]
Arête ajoutée : (S6, D1)
Cycle détecté : P6 -> C1 -> P4 -> C2

Conditions pour chaque case du cycle :
  Case (6, 1) [+] : valeur actuelle = 0
  Case (4, 1) [-] : valeur actuelle = 100
  Case (4, 2) [+] : valeur actuelle = 0

Theta (valeur maximale transférable) = 100

Arête(s) supprimée(s) : ['(4, 1)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -20
  E(P3) = -21
  E(P4) = -61
  E(P5) = -23
  E(P6) = -25
  E(P7) = 0
  E(C1) = -30
  E(C2) = -63
  E(C3) = -22

                Coûts potentiels        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |   30    |   63    |   22    |  100
      P2  |   10    |   43    |    2    |  100
      P3  |    9    |   42    |    1    |  100
      P4  |   -31   |    2    |   -39   |  100
      P5  |    7    |   40    |   -1    |  100
      P6  |    5    |   38    |   -3    |  100
      P7  |   30    |   63    |   22    |  100
          +---------+---------+---------+
              400       200       100   

                 Coûts marginaux        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |    0    |   -43   |   -7    |  100
      P2  |    0    |    7    |    0    |  100
      P3  |    0    |   -32   |   29    |  100
      P4  |   37    |    0    |   68    |  100
      P5  |   43    |    0    |    4    |  100
      P6  |    0    |    0    |   30    |  100
      P7  |   20    |   -59   |    0    |  100
          +---------+---------+---------+
              400       200       100   

Meilleure arête améliorante : (P7, C2) [coût marginal = -59]
Arête ajoutée : (S7, D2)
Cycle détecté : C2 -> P6 -> C1 -> P2 -> C3 -> P7

Conditions pour chaque case du cycle :
  Case (6, 2) [-] : valeur actuelle = 100
  Case (6, 1) [+] : valeur actuelle = 100
  Case (2, 1) [-] : valeur actuelle = 100
  Case (2, 3) [+] : valeur actuelle = 0
  Case (7, 3) [-] : valeur actuelle = 100

Theta (valeur maximale transférable) = 100

Arête(s) supprimée(s) : ['(6, 2)', '(2, 1)', '(7, 3)']

La proposition est non connexe (3 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P3', 'P6'] | Demandes ['C1']
  Sous-graphe 2 : Offres ['P2'] | Demandes ['C3']
  Sous-graphe 3 : Offres ['P4', 'P5', 'P7'] | Demandes ['C2']

=> Arrête de base ajouté en case (5, 3) [coût = 3] pour relier les sous-graphes 2 et 3
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P3', 'P6'] | Demandes ['C1']
  Sous-graphe 2 : Offres ['P2', 'P5', 'P4', 'P7'] | Demandes ['C3', 'C2']

=> Arrête de base ajouté en case (4, 1) [coût = 6] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 13
  E(P3) = -21
  E(P4) = -24
  E(P5) = 14
  E(P6) = -25
  E(P7) = -22
  E(C1) = -30
  E(C2) = -26
  E(C3) = 11

                Coûts potentiels        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |   30    |   26    |   -11   |  100
      P2  |   43    |   39    |    2    |  100
      P3  |    9    |    5    |   -32   |  100
      P4  |    6    |    2    |   -35   |  100
      P5  |   44    |   40    |    3    |  100
      P6  |    5    |    1    |   -36   |  100
      P7  |    8    |    4    |   -33   |  100
          +---------+---------+---------+
              400       200       100   

                 Coûts marginaux        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |    0    |   -6    |   26    |  100
      P2  |   -33   |   11    |    0    |  100
      P3  |    0    |    5    |   62    |  100
      P4  |    0    |    0    |   64    |  100
      P5  |    6    |    0    |    0    |  100
      P6  |    0    |   37    |   63    |  100
      P7  |   42    |    0    |   55    |  100
          +---------+---------+---------+
              400       200       100   

Meilleure arête améliorante : (P2, C1) [coût marginal = -33]
Arête ajoutée : (S2, D1)
Cycle détecté : C2 -> P4 -> C1 -> P2 -> C3 -> P5

Conditions pour chaque case du cycle :
  Case (4, 2) [+] : valeur actuelle = 100
  Case (4, 1) [-] : valeur actuelle = 0
  Case (2, 1) [+] : valeur actuelle = 0
  Case (2, 3) [-] : valeur actuelle = 100
  Case (5, 3) [+] : valeur actuelle = 0

Theta (valeur maximale transférable) = 0

Arête(s) supprimée(s) : ['(4, 1)']

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -20
  E(P3) = -21
  E(P4) = -57
  E(P5) = -19
  E(P6) = -25
  E(P7) = -55
  E(C1) = -30
  E(C2) = -59
  E(C3) = -22

                Coûts potentiels        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |   30    |   59    |   22    |  100
      P2  |   10    |   39    |    2    |  100
      P3  |    9    |   38    |    1    |  100
      P4  |   -27   |    2    |   -35   |  100
      P5  |   11    |   40    |    3    |  100
      P6  |    5    |   34    |   -3    |  100
      P7  |   -25   |    4    |   -33   |  100
          +---------+---------+---------+
              400       200       100   

                 Coûts marginaux        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |    0    |   -39   |   -7    |  100
      P2  |    0    |   11    |    0    |  100
      P3  |    0    |   -28   |   29    |  100
      P4  |   33    |    0    |   64    |  100
      P5  |   39    |    0    |    0    |  100
      P6  |    0    |    4    |   30    |  100
      P7  |   75    |    0    |   55    |  100
          +---------+---------+---------+
              400       200       100   

Meilleure arête améliorante : (P1, C2) [coût marginal = -39]
Arête ajoutée : (S1, D2)
Cycle détecté : P5 -> C2 -> P1 -> C1 -> P2 -> C3

Conditions pour chaque case du cycle :
  Case (5, 2) [-] : valeur actuelle = 100
  Case (1, 2) [+] : valeur actuelle = 0
  Case (1, 1) [-] : valeur actuelle = 100
  Case (2, 1) [+] : valeur actuelle = 0
  Case (2, 3) [-] : valeur actuelle = 100

Theta (valeur maximale transférable) = 100

Arête(s) supprimée(s) : ['(5, 2)', '(1, 1)', '(2, 3)']

La proposition est non connexe (3 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P4', 'P7'] | Demandes ['C2']
  Sous-graphe 2 : Offres ['P2', 'P3', 'P6'] | Demandes ['C1']
  Sous-graphe 3 : Offres ['P5'] | Demandes ['C3']

=> Arrête de base ajouté en case (2, 3) [coût = 2] pour relier les sous-graphes 2 et 3
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P4', 'P7'] | Demandes ['C2']
  Sous-graphe 2 : Offres ['P2', 'P3', 'P6', 'P5'] | Demandes ['C1', 'C3']

=> Arrête de base ajouté en case (4, 1) [coût = 6] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -14
  E(P3) = -15
  E(P4) = -18
  E(P5) = -13
  E(P6) = -19
  E(P7) = -16
  E(C1) = -24
  E(C2) = -20
  E(C3) = -16

                Coûts potentiels        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |   24    |   20    |   16    |  100
      P2  |   10    |    6    |    2    |  100
      P3  |    9    |    5    |    1    |  100
      P4  |    6    |    2    |   -2    |  100
      P5  |   11    |    7    |    3    |  100
      P6  |    5    |    1    |   -3    |  100
      P7  |    8    |    4    |    0    |  100
          +---------+---------+---------+
              400       200       100   

                 Coûts marginaux        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |    6    |    0    |   -1    |  100
      P2  |    0    |   44    |    0    |  100
      P3  |    0    |    5    |   29    |  100
      P4  |    0    |    0    |   31    |  100
      P5  |   39    |   33    |    0    |  100
      P6  |    0    |   37    |   30    |  100
      P7  |   42    |    0    |   22    |  100
          +---------+---------+---------+
              400       200       100   

Meilleure arête améliorante : (P1, C3) [coût marginal = -1]
Arête ajoutée : (S1, D3)
Cycle détecté : P2 -> C3 -> P1 -> C2 -> P4 -> C1

Conditions pour chaque case du cycle :
  Case (2, 3) [-] : valeur actuelle = 0
  Case (1, 3) [+] : valeur actuelle = 0
  Case (1, 2) [-] : valeur actuelle = 100
  Case (4, 2) [+] : valeur actuelle = 100
  Case (4, 1) [-] : valeur actuelle = 0

Theta (valeur maximale transférable) = 0

Arête(s) supprimée(s) : ['(2, 3)', '(4, 1)']

La proposition est non connexe (2 sous-graphes)

  Sous-graphe 1 : Offres ['P1', 'P4', 'P7', 'P5'] | Demandes ['C2', 'C3']
  Sous-graphe 2 : Offres ['P2', 'P3', 'P6'] | Demandes ['C1']

=> Arrête de base ajouté en case (2, 3) [coût = 2] pour relier les sous-graphes 1 et 2
Maintenant une arrête à été ajouté entre deux sous graphes.
Vérifions que cette étape n'a pas créée de cycle :

=> La proposition de transport est acyclique (l'ajout d'une arrête n'a pas créé de cycle).
Vérifons qu'elle est connexe

=> a proposition est connexe

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = -13
  E(P3) = -14
  E(P4) = -18
  E(P5) = -12
  E(P6) = -18
  E(P7) = -16
  E(C1) = -23
  E(C2) = -20
  E(C3) = -15

                Coûts potentiels        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |   23    |   20    |   15    |  100
      P2  |   10    |    7    |    2    |  100
      P3  |    9    |    6    |    1    |  100
      P4  |    5    |    2    |   -3    |  100
      P5  |   11    |    8    |    3    |  100
      P6  |    5    |    2    |   -3    |  100
      P7  |    7    |    4    |   -1    |  100
          +---------+---------+---------+
              400       200       100   

                 Coûts marginaux        
              C1        C2        C3     
          +---------+---------+---------+
      P1  |    7    |    0    |    0    |  100
      P2  |    0    |   43    |    0    |  100
      P3  |    0    |    4    |   29    |  100
      P4  |    1    |    0    |   32    |  100
      P5  |   39    |   32    |    0    |  100
      P6  |    0    |   36    |   30    |  100
      P7  |   43    |    0    |   23    |  100
          +---------+---------+---------+
              400       200       100   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

              Proposition optimale      
              D1        D2        D3     
          +---------+---------+---------+
      S1  |    0    |   100   |    0    |  100
      S2  |   100   |    0    |    0    |  100
      S3  |   100   |    0    |    0    |  100
      S4  |    0    |   100   |    0    |  100
      S5  |    0    |    0    |    0    |  100
      S6  |   200   |    0    |    0    |  100
      S7  |    0    |    0    |    0    |  100
          +---------+---------+---------+
              400       200       100   

Le cout total de cette proposition de transport est :  5100.0
