Voici la matrice des couts initiaux du problème 3 :
           Matrice des couts  
              D1        D2     
          +---------+---------+
      S1  |   30    |   20    |  600
      S2  |   10    |   50    |  500
          +---------+---------+
              100      1000   

Pénalités lignes  : {'S1': 10, 'S2': 40}
Pénalités colonnes: {'D1': 20, 'D2': 30}
Pénalité max : lignes ['S2'] avec 40
Arête choisie : P2 -> C1 = 100


Pénalités lignes  : {'S1': 20, 'S2': 50}
Pénalités colonnes: {'D2': 30}
Pénalité max : lignes ['S2'] avec 50
Arête choisie : P2 -> C2 = 400


Pénalités lignes  : {'S1': 20}
Pénalités colonnes: {'D2': 20}
Pénalité max : lignes ['S1'] avec 20
Arête choisie : P1 -> C2 = 600


Avec l'algorithme Balas-Hammer, on obtient la proposition initiale suivante:

         Proposition initiale 
              D1        D2     
          +---------+---------+
      S1  |    0    |   600   |  600
      S2  |   100   |   400   |  500
          +---------+---------+
              100      1000   

Maintenant que nous avons la proposition de transport initiale, nous allons l'optimiser avec la méthode du marche-pied avec potentiels.
Pour cela, il faut que la proposition soit non-dégénérée. Vérifions si elle possède un cycle initialement :

=> La proposition de transport initiale est acyclique. Vérifions qu'elle est connexe :

=> a proposition est connexe
La proposition de transport est connexe et acyclique. Son graphe biparti associé est donc un arbre.

Potentiels calculés (avec E(P1) = 0) :
  E(P1) = 0
  E(P2) = 30
  E(C1) = 20
  E(C2) = -20

           Coûts potentiels   
             C1        C2     
         +---------+---------+
      P1 |   -20   |   20    |  600
      P2 |   10    |   50    |  500
         +---------+---------+
             100      1000   

            Coûts marginaux   
             C1        C2     
         +---------+---------+
      P1 |   50    |    0    |  600
      P2 |    0    |    0    |  500
         +---------+---------+
             100      1000   

=> Tous les coûts marginaux sont positifs : la proposition est optimale

A l'aide de la méthode du marche-pied avec potentiels, nous avons donc :

         Proposition optimale 
              D1        D2     
          +---------+---------+
      S1  |    0    |   600   |  600
      S2  |   100   |   400   |  500
          +---------+---------+
              100      1000   

Le cout total de cette proposition de transport est :  33000.0
